@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    background: rgb(255, 255, 255);
}

header {
    max-width: 100%;
    height: auto;
    margin-bottom: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 90px;
    cursor: pointer;
}

.logo {
    margin-left: 140px;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.1rem;
    color: rgb(58, 58, 58);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

nav ul li {
    list-style: none;
    margin-right: 34px;
}

nav ul .search {
    display: flex;
    flex-direction: row;
    gap: 34px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(58, 58, 58);
}


/* responsive for phone and tablet */

/* for mobile */

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        margin-top: 10px;
    }

    .logo {
        /* margin-left: 10px; */
        margin: 0 auto;
        margin-bottom: 10px;
    }

    nav ul {
        grid-template-columns: repeat(4, 1fr);
    }

    nav ul li {
        margin: 0 auto;
        margin-right: 20px;
    }

    nav ul .search {
        display: none;
    }
}

/* for tablet */


@media screen and (min-width: 576px) and (max-width: 992px) {
    nav {
        flex-direction: column;
        margin-top: 10px;
    }

    .logo {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    nav ul {
        grid-template-columns: 6, 1fr;
        margin: 0 auto;
        padding-left: 60px;
    }

    nav ul li {
        margin: 0 auto;
    }
}


/* nav end */

/* hero section start */

.hero {
    max-width: 1480px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 70px;

}

.hero_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_title {
    max-width: 580px;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.3rem;
    color: rgb(58, 58, 58);
    margin-bottom: 1rem;
}

.hero_description {
    max-width: 580px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(58, 58, 58);
    margin-bottom: 1rem;
}

.hero_btn {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 24px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(255, 255, 255);
    border: none;
    outline: none;
}

/* responsive for mobile and tablet */


/* for mobile */

@media screen and (max-width: 576px) {
    .hero_container {
        flex-direction: column-reverse;
    }

    .hero_image {
        text-align: center;
        margin-bottom: 30px;
    }

    .hero_image img {
        width: 80%;
    }

    .hero_title {
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 2.6rem;
        text-align: center;
    }

    .hero_description {
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 1.25rem;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
        height: 65px;
        width: 320px;
    }

    .mobile_btn {
        text-align: center;
    }
}

/* for tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .hero_container {
        flex-direction: column-reverse;
    }

    .hero_image {
        text-align: center;
        margin-bottom: 30px;
    }

    .hero_image img {
        width: 80%;
    }

    .hero_title {
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 2.6rem;
        text-align: center;
    }

    .hero_description {
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 1.25rem;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
        height: 65px;
        width: 320px;
    }

    .mobile_btn {
        text-align: center;
    }
}

/* hero section end */

/* sponsor section start */

.sponsor {
    max-width: 1410px;
    max-height: 110px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.sponsor_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.sponsor_div {
    margin: 0 auto;
    margin-top: 40px;
}

/* responsive for mobile and tablet */

/* for mobile */

@media screen and (max-width: 576px) {
    .sponsor_container {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

}

/* for tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .sponsor_container {
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
}

/* sponsor section end */

/* popular section start */

.popular {
    max-width: 1380px;
    max-height: 1780px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.popular_title {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 4.3rem;
    color: rgb(58, 58, 58);
    text-align: center;
    margin-bottom: 2.9rem;
}

.item_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-left: 75px;
}

.item_card {
    width: 329px;
    height: 440px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

.item_title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: rgb(24, 25, 31);
    text-align: left;
    margin-bottom: 6px;
}

.item_price {
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
    text-align: left;
    margin-bottom: 6px;
}

.item_description {
    width: 210px;
    font-weight: 700;
    font-size: .9rem;
    line-height: 143%;
    letter-spacing: 1.8%;
    color: rgb(120, 120, 133);
}

.seemore{
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 50px;
}

/* responsive for mobile and tablet */

/* for mobile */

@media screen and (max-width: 576px) {
    .popular{
        padding-top: 100px;
    }
    .item_container{
        grid-template-columns: 1fr;
        gap: 5px;
        margin-left: 1px;
    }

    .item_card img{
        margin-bottom: 1rem;
    }
}


/* for tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .item_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin-left: 1px;
    }

    .item_card img{
        margin-bottom: 1rem;
    }
}